# REPO_TESTE

prjEscolaBluemix/: .classpath  .gitignore  .project  manifest.yml  pom.xml
prjEscolaBluemix/src/main/java/controllers/: AlunoBean.java  AlunoCanceladoBean.java  ParcelaBean.java  TurmaBean.java  UnidadeBean.java
prjEscolaBluemix/src/main/java/dao/: AlunoCanceladoDao.java  AlunoDao.java  ConnectionFactory.java  ParcelaDao.java  TurmaDao.java  UnidadeDao.java
prjEscolaBluemix/src/main/java/model/: Aluno.java  AlunoCancelado.java  Matricula.java  Parcela.java  Periodo.java  Recebimento.java  Relatorio.java  Turma.java  Unidade.java
prjEscolaBluemix/src/main/webapp/: index.html  index.xhtml
prjEscolaBluemix/src/main/webapp/WEB-INF/: web.xml
prjEscolaBluemix/src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  modelo.xhtml  rodape.xhtml
prjEscolaBluemix/src/main/webapp/views/: erro.xhtml  tarefasUniversais.xhtml
prjEscolaBluemix/src/main/webapp/views/aluno/: adicionado.xhtml  adicionar.xhtml  baixarPagamento.xhtml  buscar.xhtml  buscarContasaReceber.xhtml  buscarParcela.xhtml  buscarRelatorio.xhtml  buscarTodos.xhtml  desativado.xhtml  erro.xhtml  exibirContasaReceber.xhtml  exibirRelatorio.xhtml  exibirRelatorioParcelas.xhtml  localizado.xhtml  localizadoDesativado.xhtml  matriculado.xhtml  matricular.xhtml  modificado.xhtml  pagamentoJaRegistrado.xhtml  pagamentoRegistrado.xhtml  pagos.xhtml  pagosDoDia.xhtml  parcelaLocalizada.xhtml  parcelaPagaLocalizada.xhtml  relatorio.xhtml  relatorioParcelas.xhtml
prjEscolaBluemix/src/main/webapp/views/alunoCancelado/: matricular.xhtml
prjEscolaBluemix/src/main/webapp/views/erro/turma/: erro.xhtml
prjEscolaBluemix/src/main/webapp/views/erro/unidade/: erro.xhtml
prjEscolaBluemix/src/main/webapp/views/matricula/: adicionado.xhtml  adicionar.xhtml
prjEscolaBluemix/src/main/webapp/views/modificar/turma/: buscar.xhtml  localizarModificando.xhtml  modificado.xhtml
prjEscolaBluemix/src/main/webapp/views/modificar/unidade/: buscar.xhtml  localizarModificando.xhtml  modificado.xhtml
prjEscolaBluemix/src/main/webapp/views/parcela/: buscarContasAreceber.xhtml  buscarContasAreceberDoAluno.xhtml  buscarContasRecebidas.xhtml  buscarContasRecebidasDoAluno.xhtml  buscarContasRecebidasHoje.xhtml  erro.xhtml  exibirContasAreceber.xhtml  exibirContasAreceberDoAluno.xhtml  exibirContasRecebidas.xhtml  exibirContasRecebidasDoAluno.xhtml
prjEscolaBluemix/src/main/webapp/views/tarefas/aluno/: tarefas.xhtml
prjEscolaBluemix/src/main/webapp/views/turma/: adicionado.xhtml  adicionar.xhtml  buscar.xhtml  buscarTodos.xhtml  desativada.xhtml  desativado.xhtml  erro.xhtml  localizado.xhtml  localizadoDesativada.xhtml  modificado.xhtml
prjEscolaBluemix/src/main/webapp/views/unidade/: adicionado.xhtml  adicionar.xhtml  buscar.xhtml  buscarTodos.xhtml  desativada.xhtml  desativado.xhtml  erro.xhtml  localizado.xhtml  localizadoDesativada.xhtml  modificado.xhtml
(+2 files in other folders)
